redis.ip=127.0.0.1
redis.port=6379
redis.password=
#是否启用redis？true启用，false不启用
redis.switch=true
redis.key=SOA

jedis.pool.maxActive=3000
jedis.pool.maxIdle=1000
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.textOnReturn=true
jedis.pool.timeout=5000